# ── General ──────────────────────────────────────────────
set font "monospace normal 11"
set page-padding 10
set scroll-step 50
set zoom-step 10
set zoom-min 10
set zoom-max 1000
set statusbar-h-padding 10
set statusbar-v-padding 5
set pages-per-row 1
set adjust-open "best-fit"
set incremental-search true

# ── Dark mode  ──────────────────────────────────
set recolor false 
set recolor-lightcolor "#1a1a1a"
set recolor-darkcolor  "#e0e0e0"
set recolor-keephue    false

# ── Clipboard ────────────────────────────────────────────
set selection-clipboard primary
# ── UI Colors ────────────────────────────────────────────
set default-bg         "#1e1e1e"
set default-fg         "#b8b0a0"
set statusbar-bg       "#181818"
set statusbar-fg       "#a0998a"
set inputbar-bg        "#181818"
set inputbar-fg        "#a0998a"
set notification-bg    "#181818"
set notification-fg    "#a0998a"
set highlight-color    "#7a5c3a"
set highlight-active-color "#5a7a5c"

# ── Vim Motions: Scroll ───────────────────────────────────
map j scroll down
map k scroll up
map h scroll left
map l scroll right
map d scroll half-down
map u scroll half-up
map <C-d> scroll half-down
map <C-u> scroll half-up
map <C-f> scroll full-down
map <C-b> scroll full-up

# ── Vim Motions: Navigation ───────────────────────────────
map J navigate next
map K navigate previous
map gg goto top
map G goto bottom
map <C-o> jumplist backward
map <C-i> jumplist forward

# ── Vim Motions: Zoom ─────────────────────────────────────
map + zoom in
map - zoom out
map zi zoom in
map zo zoom out
map zz adjust_window best-fit
map zw adjust_window width

# ── Vim Motions: Search ───────────────────────────────────
map / search forward
map ? search backward
map n search forward
map N search backward

# ── Other ─────────────────────────────────────────────────
map r reload
map R rotate rotate-cw
map i recolor
map p print
map q quit
